events { worker_connections 1024; }

http {
    upstream my_servers {
        # Danh sách các server con
        server web_server_1:80;
        server web_server_2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://my_servers; # Đẩy traffic vào nhóm server trên
        }
    }
}